{
  "name": "",
  "version": "",
  "description": "A meeting planner",
  "author": "Jack Gerulskis",
  "scripts": {
    "start-old": "node server.improved.js",
    "start": "node server.express.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "mime": "^2.4.4",
    "moment": "^2.24.0"
  }
}
